﻿<!DOCTYPE html>
<html>
<head>
    <title>Test SignalR Application</title>
    <meta charset="utf-8"/>
</head>
<body>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.0.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
<script src="signalr/hubs"></script>
<script src="signalRTestClient.js"></script>
</body>
</html>